{
    "name": "smalot/pdfparser",
    "description": "Pdf parser library. Can read and extract information from pdf file.",
    "keywords": ["PDF", "text", "parser", "parse", "extract"],
    "type": "library",
    "license": "LGPL-3.0",
    "authors": [
        {
            "name": "Sebastien MALOT",
            "email": "sebastien@malot.fr"
        }
    ],
    "support": {
        "issues": "https://github.com/smalot/pdfparser/issues"
    },
    "homepage": "http://www.pdfparser.org",
    "require": {
        "php": "^5.6|^7.0",
        "ext-mbstring": "*",
        "ext-zlib": "*",
        "tecnickcom/tcpdf": "^6.2.22"
    },
    "require-dev": {
        "atoum/atoum": "^3.1",
        "friendsofphp/php-cs-fixer": "^2.16.3"
    },
    "autoload": {
        "psr-0": {
            "Smalot\\PdfParser\\": "src/"
        }
    },
    "config": {
        "process-timeout": 1200
    }
}
